# Ultima_Craft_Resources

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/: UltimaCraftResources.java
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/core/: UltimaCraftResourcesCoreEvents.java
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/data/: UltimaCraftResourcesDataGenerator.java
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/data/langs/: UltimaCraftResourcesEnUsLanguageProvider.java
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/network/: UltimaCraftResourcesMainChannel.java
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/world/entity/player/: UltimaCraftResourcesPlayerEvents.java
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/world/level/block/: UltimaCraftResourcesBlockEvents.java
src/main/java/dev/thomasglasser/ultimacraft/ultimacraftresources/world/level/storage/: SkillsCapability.java  SkillsCapabilityAttacher.java
src/main/resources/: pack.mcmeta
