# Project
# Must update in mods.toml
version=1.0
group=dev.thomasglasser.ultimacraft

# Mod options
mod_name=Ultima Craft Resources
mod_author=Thomas Glasser
mod_id=ultimacraftresources

# Minecraft
# Must update in mods.toml
minecraft_version=1.18.2
next_minecraft_version=1.19

# Parchment
parchment_version=2022.11.06

# Forge
# Must update in mods.toml
forge_version=40.2.1
fml_version=40

# Runtime
rei_version=8.3.588
jade_forge_version=5.2.6
cloth_config_version=6.4.90
architectury_version=4.11.89

# Java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
